<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    
#primary_nav_wrap
{
  margin-top:15px
}

#primary_nav_wrap ul
{
  list-style:none;
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul a
{
  display:block;
  color:#333;
  text-decoration:none;
  font-weight:700;
  font-size:12px;
  line-height:32px;
  padding:0 15px;
  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
  background:#ddd
}

#primary_nav_wrap ul li:hover
{
  background:#f6f6f6
}

#primary_nav_wrap ul ul
{
  display:none;
  position:absolute;
  top:100%;
  left:0;
  background:#fff;
  padding:0
}

#primary_nav_wrap ul ul li
{
  float:none;
  width:200px
}

#primary_nav_wrap ul ul a
{
  line-height:120%;
  padding:10px 15px
}

#primary_nav_wrap ul ul ul"
{
  top:0;
  left:100%
}

#primary_nav_wrap ul li:hover > ul
{
  display:block
}


  </style>
<link rel="stylesheet" href="css/bootstrap.min.css" >
</head>
<body style="background-color: black">


<div class="container">
<div class="row" style="background-color: grey" style="margin-top: 100px">
<div class="col-md-6 col-xs-4">
<h1>Online Tutorial</h1>
</div>
<div class="col-md-3 col-xs-12">
<input type="text" placeholder="Search Your Keyword Here" class="form-control" >
</div>
<div class="col-md-2 col-xs-12" style="padding: 5px">
            <input type="submit" value="Search" class="btn btn-info" style="width: 100px"/ >
          </div>
</div>
<div class="row" style="background-color: darkgrey" style="margin-top: 100px">
<div class="col-md-12 col-xs-12">

<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="#">Home</a></li>
  <li><a  href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/dropmenue.html">HTML</a>
    <ul>
      <li><a onclick="" href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/homepage.html" >Online Tutorial</a></li>
      <li><a onclick="" href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/homepage.html">PDF Tutorial</a></li>
      <li><a onclick="" href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/homepage.html">Video Tutorial</a></li>
      </li>
    </ul>
  </li>
  <li><a href="#">CSS</a>
    <ul>
      <li><a href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/csspage.html">Online Tutorial</a></li>
      <li><a href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/csspage.html">PDF Tutorial</a></li>
      <li><a href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/csspage.html">Video Tutorial</a></li>
    </ul>
  </li>
  <li><a href="#">Javascript</a>
    <ul>
       <li><a  href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/javascriptsearch.html">Online Tutorial</a></li>
       <li><a  href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/javascriptsearch.html">PDF Tutorial</a></li>
       <li><a  href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/javascriptsearch.html">Video Tutorial</a></li>
      </ul>
        
  </li>
  <li><a href="#">Bootstrap</a>
    <ul>
      <li><a onclick="bstut()" href="#">Online Tutorial</a></li>
      <li><a onclick="bspdf()" href="#">PDF Tutorial</a></li>
      <li><a onclick="bsvd()" href="#">Video Tutorial</a></li>
      
    </ul>
  </li>
  <li><a href="#">Contact Us</a></li>
  <ul></ul>
</ul>
</nav>
</div>
<a id="d1"></a></br></br>
<a href="https://www.w3schools.com/bootstrap/" target="_blank" id="d2"></a></br>
<a href="https://www.tutorialspoint.com/bootstrap/" target="_blank" id="d3"></a></br>
<a href="www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank" id="d4"></a></br>
<a href="getbootstrap.com/getting-started/" target="_blank" id="d5"></a></br>
<a href="www.javatpoint.com/bootstrap-tutorial" target="_blank" id="d6"></a></br>
<a href="www.w3resource.com/twitter-bootstrap/tutorial.php" target="_blank" id="d7"></a></br></br>
<a id="d8"></a>


<a id="d9"></a></br></br>
<a href="https://www.tutorialspoint.com/bootstrap/bootstrap_tutorial.pdf" target="_blank" id="d10"></a></br>
<a href="wiki.lib.sun.ac.za/images/0/07/Bootstrap-tutorial.pdf" target="_blank" id="d11"></a></br>
<a href="https://www.webcodegeeks.com/wp-content/uploads/2015/12/Bootstrap-Programming-Cookbook.pdf" target="_blank" id="d12"></a></br>
<a id="d13"></a>

<a id="d14"></a></br></br>
<a href="https://www.lynda.com/Bootstrap-training-tutorials/1421-0.html" target="_blank" id="d15"></a></br>
<a href="www.newthinktank.com/2015/11/learn-bootstrap-one-video/" target="_blank" id="d16"></a></br>
<a href="https://www.udemy.com/bootstrap-3/" target="_blank" id="d17"></a></br>
<a href="https://www.codeofaninja.com › Getting Started" target="_blank" id="d18"></a></br>
<a href="https://www.youtube.com/watch?v=Y4tNhpjc8Vg" target="_blank" id="d19"></a></br>
<a id="d20"></a>
</div>
</div>
<script type="text/javascript">
function bstut(){

document.getElementById("d1").innerHTML="You will get online tutorial for BootStrap on following web sites.";
document.getElementById("d2").innerHTML="W3SCHOOLS";
document.getElementById("d3").innerHTML="Tutorials Point";
document.getElementById("d4").innerHTML="Tutorial Public";
document.getElementById("d5").innerHTML="Bootstrap";
document.getElementById("d6").innerHTML="JavaPoint";
document.getElementById("d7").innerHTML="Twitter Bootstrap";
document.getElementById("d8").innerHTML="Click On Above Links To Navigte.";

};

function bspdf(){

document.getElementById("d9").innerHTML="You will get online pdf for BootStrap on following web sites.";
document.getElementById("d10").innerHTML="Tutorials Point";
document.getElementById("d11").innerHTML="Wiki Lib";
document.getElementById("d12").innerHTML="Web Code Geeks";
document.getElementById("d13").innerHTML="Click On Above Links To Navigte.";


};
function bsvd(){

document.getElementById("d14").innerHTML="You will get online Video for Bootstrap on following web sites.";
document.getElementById("d15").innerHTML="Lynda";
document.getElementById("d16").innerHTML="New Think Tank";
document.getElementById("d17").innerHTML="UDEMY";
document.getElementById("d18").innerHTML="Code Of A Ninza";
document.getElementById("d19").innerHTML="Youtube";
document.getElementById("d20").innerHTML="Click On Above Links To Navigte.";


};


 
  
</script>

</body>
</html>