<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    
#primary_nav_wrap
{
  margin-top:15px
}

#primary_nav_wrap ul
{
  list-style:none;
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul a
{
  display:block;
  color:#333;
  text-decoration:none;
  font-weight:700;
  font-size:12px;
  line-height:32px;
  padding:0 15px;
  font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
  position:relative;
  float:left;
  margin:0;
  padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
  background:#ddd
}

#primary_nav_wrap ul li:hover
{
  background:#f6f6f6
}

#primary_nav_wrap ul ul
{
  display:none;
  position:absolute;
  top:100%;
  left:0;
  background:#fff;
  padding:0
}

#primary_nav_wrap ul ul li
{
  float:none;
  width:200px
}

#primary_nav_wrap ul ul a
{
  line-height:120%;
  padding:10px 15px
}

#primary_nav_wrap ul ul ul"
{
  top:0;
  left:100%
}

#primary_nav_wrap ul li:hover > ul
{
  display:block
}


  </style>
<link rel="stylesheet" href="css/bootstrap.min.css" >
</head>
<body style="background-color: black">


<div class="container">
<div class="row" style="background-color: grey" style="margin-top: 100px">
<div class="col-md-6 col-xs-4">
<h1>Online Tutorial</h1>
</div>
<div class="col-md-3 col-xs-12">
<input type="text" placeholder="Search Your Keyword Here" class="form-control" >
</div>
<div class="col-md-2 col-xs-12" style="padding: 5px">
            <input type="submit" value="Search" class="btn btn-info" style="width: 100px"/ >
          </div>
</div>
<div class="row" style="background-color: darkgrey" style="margin-top: 100px">
<div class="col-md-12 col-xs-12">

<nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="#">Home</a></li>
  <li><a  href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/dropmenue.html">HTML</a>
    <ul>
      <li><a onclick="" href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/homepage.html" >Online Tutorial</a></li>
      <li><a onclick="" href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/homepage.html">PDF Tutorial</a></li>
      <li><a onclick="" href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/homepage.html">Video Tutorial</a></li>
      </li>
    </ul>
  </li>
  <li><a href="#">CSS</a>
    <ul>
      <li><a href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/csspage.html">Online Tutorial</a></li>
      <li><a href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/csspage.html">PDF Tutorial</a></li>
      <li><a href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/csspage.html">Video Tutorial</a></li>
    </ul>
  </li>
  <li><a href="#">Javascript</a>
    <ul>
       <li><a onclick="jstut()" href="#">Online Tutorial</a></li>
       <li><a onclick="jspdf()" href="#">PDF Tutorial</a></li>
       <li><a onclick="jsvd()" href="#">Video Tutorial</a></li>
      <li><a href="#">Live Demo</a></li>
      </ul>
        
  </li>
  <li><a href="#">Bootstrap</a>
    <ul>
      <li><a href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/bsootstrapsearch.html">Online Tutorial</a></li>
      <li><a href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/bsootstrapsearch.html">PDF Tutorial</a></li>
      <li><a href="file:///C:/Users/sweb1/Downloads/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/bsootstrapsearch.html">Video Tutorial</a></li>
    </ul>
  </li>
  <li><a onclick="contact()" href="#">Contact Us</a></li>
  <ul></ul>
</ul>
</nav>
</div>
<a id="d1"></a></br></br>
<a href="https://www.w3schools.com/js/default.asp" target="_blank" id="d2"></a></br>
<a href="https://www.tutorialspoint.com/javascript/" target="_blank" id="d3"></a></br>
<a href="https://javascript.info/" target="_blank" id="d4"></a></br>
<a href="https://www.javatpoint.com/javascript-tutorial" target="_blank" id="d5"></a></br>
<a href="https://www.javascript.com/try" target="_blank" id="d6"></a></br>
<a href="https://www.codecademy.com/learn/javascript" target="_blank" id="d7"></a></br></br>
<a id="d8"></a>


<a id="d9"></a></br></br>
<a href="http://www.tutorialspoint.com/javascript/javascript_tutorial.pdf" target="_blank" id="d10"></a></br>
<a href="eloquentjavascript.net/Eloquent_JavaScript.pdf" target="_blank" id="d11"></a></br>
<a href="https://autotelicum.github.io/Smooth-CoffeeScript/literate/js-intro.pdf" target="_blank" id="d12"></a></br>
<a id="d13"></a>

<a id="d14"></a></br></br>
<a href="https://egghead.io/technologies/js" target="_blank" id="d15"></a></br>
<a href="https://thenewboston.com/videos.php?cat=10" target="_blank" id="d16"></a></br>
<a href="https://www.lynda.com/JavaScript-training-tutorials/244-0.htm" target="_blank" id="d17"></a></br>
<a href="http://freevideolectures.com/Course/3180/JavaScript" target="_blank" id="d18"></a></br>
<a href="https://www.youtube.com/watch?v=_cLvpJY2deo" target="_blank" id="d19"></a></br>
<a id="d20"></a>
</div>
</div>
<script type="text/javascript">
function jstut(){

document.getElementById("d1").innerHTML="You will get online tutorial for Javascript on following web sites.";
document.getElementById("d2").innerHTML="W3SCHOOLS";
document.getElementById("d3").innerHTML="Tutorials Point";
document.getElementById("d4").innerHTML="Modern JavaScript";
document.getElementById("d5").innerHTML="Java Point";
document.getElementById("d6").innerHTML="JavaScript Try";
document.getElementById("d7").innerHTML="Code Academy";
document.getElementById("d8").innerHTML="Click On Above Links To Navigte.";

};

function jspdf(){

document.getElementById("d9").innerHTML="You will get online pdf for Javascript on following web sites.";
document.getElementById("d10").innerHTML="Tutorials Point";
document.getElementById("d11").innerHTML="Eloquent Js";
document.getElementById("d12").innerHTML="Javascript Basic";
document.getElementById("d13").innerHTML="Click On Above Links To Navigte.";


};
function jsvd(){

document.getElementById("d14").innerHTML="You will get online pdf for Javascript on following web sites.";
document.getElementById("d15").innerHTML="Egg Head";
document.getElementById("d16").innerHTML="New Boston";
document.getElementById("d17").innerHTML="Lynda";
document.getElementById("d18").innerHTML="Free Video Lecture";
document.getElementById("d19").innerHTML="Youtube";
document.getElementById("d20").innerHTML="Click On Above Links To Navigte.";


};


 
  
</script>

</body>
</html>